3A 50 01 08 05 0C 0C 0F 17 0F 12 0C 04 3E -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
12 3E -- -- -- -- -- -- 13 -- -- -- -- -- -- --
14 40 -- -- -- -- -- -- 15 01 -- -- -- -- -- --
16 01 -- -- -- -- -- -- 17 50 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
A0 24 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10 -- -- -- -- -- -- -- 11 -- -- -- -- -- -- --
A0 07 -- -- -- -- -- -- A0 16 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
1B -- -- -- -- -- -- -- A0 34 -- -- -- -- -- --
33 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
A0 75 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
01 30 01 -- -- -- -- -- 22 23 -- -- -- -- -- --
01 70 -- -- -- -- -- -- 02 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
E1 50 01 -- -- -- -- -- -- -- -- -- -- -- -- --
