3A 50 01 08 05 0C 0C 0F 17 0F 12 0C 04 3E       Write "HELLOWORLD~" (Alphabet-Index) to x0150
                                                
12 3E                   13                      Load terminting character (~) into R2
14 40                   15 01                   Load addition values x40 to R4, 1 to R5
16 01                   17 50                   Load address x0150 to R6 and R7
                                               
A0 24                                           Add R4 to R2 to get ASCII terminator
                                               
10                      11                      Clear registers R0 and R1
A0 07                   A0 16                   Add address values into R0 and R1
                                               
1B                                              Load chars from mem addr (from R0 and R1) to R3
A0 34                                           Turn Alphabet-Index to ASCII (Add R4 to R3)
33                                              Write R3 into mem addr (from R0 and R1)
                                               
A0 75                                           Move pointer forward (Add R7 to R5)
                                               
01 40 01                22 23                   If char in R3 matches R2, jump to x140
01 70                   02                      Else jump to x80
                                            
E1 50 01                                        Print contents of x150
